integrator              = md
dt                      = 0.002
nsteps                  = 0
nstxout                 = 1
nstvout                 = 1
nstfout                 = 0
nstxout-compressed      = 0
;
cutoff-scheme           = Verlet
rvdw                    = 0.95
coulombtype             = PME
rcoulomb                = 0.95
;
tcoupl                  = v-rescale
tc_grps                 = System
tau_t                   = 1.0
ref_t                   = 340
;
;pcoupl                  = Parrinello-Rahman
;pcoupltype              = isotropic
;tau_p                   = 5.0
;compressibility         = 4.5e-5
;ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
gen_vel                 = yes
gen_temp                = 340
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
